<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benjamin | Contact</title>
    <meta name="description" content="A personal portfolio website showcasing projects, skills, and experience in software development including C++, Java, and Python.">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/script.js"></script>
</head>
<body>
    <header>
        <nav class="navbar">
            <a class="logo-text" href="index.html"><h1>Benjamin Chew</h1></a>
            <button class="menu-toggle" id="menu-toggle">&#9776;</button>
            <ul class="nav-links" id="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li>
                    <div class="social-links" id="social-links">
                        <a href="https://facebook.com/C8763oooooh" target="_blank"><img src="assets/facebook.svg" aria-label="Facebook profile" alt="Facebook Logo"></a>
                        <a href="https://github.com/jun9187" target="_blank"><img src="assets/github.svg" aria-label="GitHub profile" alt="Github Logo"></a>
                        <a href="https://www.linkedin.com/in/chew-benjamin-aa1b03195/" target="_blank"><img src="assets/linkedin.svg" aria-label="Linkedin profile" alt="Linkedin Logo"></a>
                    </div>
                </li>
            </ul>
            
        </nav>
    </header>

    <main class="contact">
        <section class="contact-header">
            <h2>Contact</h2>
            <p>If you'd like to contact me, use the form below or email me directly.</p>
        </section>

        <form class="contact-form" id="contact-form" onsubmit="sendMail(event)">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required />

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required />

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="5" required></textarea>

            <button type="submit">Send Message</button>
            <p id="form-message" class="form-message"></p>
        </form>
    </main>

    <footer>
        <p>© 2025 Benjamin Chew</p>
    </footer>
</body>
</html>
